/* Typography */
 h1, h2, h3, h4, h5, h6 {
     .main-font;
     font-weight: 300;
     color: #444444;
     text-rendering: optimizeLegibility;
     padding-top: 0.273em;
     line-height: 1.15538em;
     padding-bottom: 0.273em;
}
 h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
     color: @link;
}
 h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
     color: @hover;
}
 @media only screen and (max-width: 767px) {
     h1, h2, h3, h4, h5, h6 {
         word-wrap: break-word;
    }
}
 h1.xlarge {
     font-size: 110px;
}
 h1.xxlarge {
     font-size: 126px;
}
 h1.absurd {
     font-size: 177px;
}
// Font Sizes
body, p,li {
  font-size:16px;
  font-size:1em;
  line-height: 24px;
  line-height: 1.5em;
}

h1 when (@minor-second = true){    font-size:22.13px;   font-size:1.383em;}
h1 when (@major-second = true){    font-size:28.83px;   font-size:1.802em;}
h1 when (@minor-third = true){     font-size:39.81px;   font-size:2.488em;}
h1 when (@major-third = true){     font-size:48.83px;   font-size:3.052em;}
h1 when (@perfect-fourth = true){  font-size:67.34px;   font-size:4.209em;}
h1 when (@augmented-fourth = true){font-size:90.44px;   font-size:5.653em;}
h1 when (@perect-fifth = true){    font-size:121.50px;  font-size:7.594em;}
h1 when (@golden-ratio = true){    font-size:177.42px;  font-size:11.089em;}

h2 when (@minor-second = true){    font-size:20.74px;   font-size:1.296em;}
h2 when (@major-second = true){    font-size:25.63px;   font-size:1.602em;}
h2 when (@minor-third = true){     font-size:33.18px;   font-size:2.074em;}
h2 when (@major-third = true){     font-size:39.06px;   font-size:2.441em;}
h2 when (@perfect-fourth = true){  font-size:50.52px;   font-size:3.157em;}
h2 when (@augmented-fourth = true){font-size:63.96px;   font-size:3.998em;}
h2 when (@perect-fifth = true){    font-size:81px;      font-size:5.063em;}
h2 when (@golden-ratio = true){    font-size:109.66px;  font-size:6.854em;}

h3 when (@minor-second = true){    font-size:19.44px;   font-size:1.215em;}
h3 when (@major-second = true){    font-size:22.78px;   font-size:1.424em;}
h3 when (@minor-third = true){     font-size:27.65px;   font-size:1.728em;}
h3 when (@major-third = true){     font-size:31.25px;   font-size:1.953em;}
h3 when (@perfect-fourth = true){  font-size:37.90px;   font-size:2.369em;}
h3 when (@augmented-fourth = true){font-size:45.23px;   font-size:2.827em;}
h3 when (@perect-fifth = true){    font-size:54px;      font-size:3.375em;}
h3 when (@golden-ratio = true){    font-size:67.77px;   font-size:4.236em;}

h4 when (@minor-second = true){    font-size:18.22px;   font-size:1.138em;}
h4 when (@major-second = true){    font-size:20.25px;   font-size:1.266em;}
h4 when (@minor-third = true){     font-size:23.04px;   font-size:1.44em;}
h4 when (@major-third = true){     font-size:25px;      font-size:1.563em;}
h4 when (@perfect-fourth = true){  font-size:28.43px;   font-size:1.777em;}
h4 when (@augmented-fourth = true){font-size:31.99px;   font-size:1.999em;}
h4 when (@perect-fifth = true){    font-size:36px;      font-size:2.25em;}
h4 when (@golden-ratio = true){    font-size:41.89px;   font-size:2.618em;}

h5 when (@minor-second = true){    font-size:17.07px;   font-size:1.067em;}
h5 when (@major-second = true){    font-size:18px;      font-size:1.125em;}
h5 when (@minor-third = true){     font-size:19.20px;   font-size:1.2em;}
h5 when (@major-third = true){     font-size:20px;      font-size:1.25em;}
h5 when (@perfect-fourth = true){  font-size:21.33px;   font-size:1.333em;}
h5 when (@augmented-fourth = true){font-size:22.62px;   font-size:1.414em;}
h5 when (@perect-fifth = true){    font-size:24px;      font-size:1.5em;}
h5 when (@golden-ratio = true){    font-size:25.89px;   font-size:1.618em;}

h6 when (@minor-second = true){    font-size:15px;      font-size:0.937em;}
h6 when (@major-second = true){    font-size:14.22px;   font-size:0.889em;}
h6 when (@minor-third = true){     font-size:13.33px;   font-size:0.833em;}
h6 when (@major-third = true){     font-size:12.80px;   font-size:0.8em;}
h6 when (@perfect-fourth = true){  font-size:12px;      font-size:.75em;}
h6 when (@augmented-fourth = true){font-size:11.32px;   font-size:.707em;}
h6 when (@perect-fifth = true){    font-size:10.67px;   font-size:.667em;}
h6 when (@golden-ratio = true){    font-size:9.89px;    font-size:.618em;}

 @media only screen and (max-width: 767px) {
     h1 {
         font-size: 42px;
         font-size: 2.625rem;
    }
     h2 {
         font-size: 36px;
         font-size: 2.25rem;
    }
}
 .subhead {
     color: #777;
     font-weight: normal;
     margin-bottom: 20px;
}
/*===================================================== Links & Paragraph styles ======================================================*/

 a {
     color: @link;
     text-decoration: none;
     outline: 0;
     line-height: inherit;
     transition: .2s linear all;
}

a:hover {
     color: @hover;
}

/*===================================================== Lists ======================================================*/
 ul, ol {
     margin-bottom: 0.273em;
}
 ul {
     list-style: none outside;
}
 ol {
     list-style: decimal;
     margin-left: 30px;
}
 ul.square, ul.circle, ul.disc {
     margin-left: 25px;
}
 ul.square {
     list-style: square outside;
}
 ul.circle {
     list-style: circle outside;
}
 ul.disc {
     list-style: disc outside;
}
 ul ul {
     margin: 4px 0 5px 25px;
}
 ol ol {
     margin: 4px 0 5px 30px;
}
 li {
     padding-bottom: 0.273em;
}
 ul.large li {
     line-height: 21px;
}
 dl dt {
     font-weight: bold;
     font-size: 16px;
     font-size: 1rem;
}
 .-bulleted {
     display: block;
     margin-left: 20px;
     li {
         list-style-type: disc;
         ul li {
             list-style-type: circle;
        }
    }
}
 .-plus {
     display: block;
     li {
         position: relative;
         padding-left: 20px;
    }
     li:before {
         position: absolute;
         left: 0;
         top: 0;
         content: '+';
    }
}
 .-dash {
     display: block;
     li {
         position: relative;
         padding-left: 20px;
    }
     li:before {
         position: absolute;
         left: 0;
         top: 0;
         content: '-';
    }
}
 @media only screen and (max-width: 768px) {
     ul, ol, dl, p {
         text-align: left;
    }
}
/* Mobile */
 em {
     font-style: italic;
     line-height: inherit;
}
 strong {
     font-weight: 700;
     line-height: inherit;
}
 small {
     font-size: 56.4%;
     line-height: inherit;
}
 h1 small, h2 small, h3 small, h4 small, h5 small {
     color: #777;
}
/* Blockquotes */
 blockquote {
     line-height: 20px;
     color: #777;
     margin: 0 0 18px;
     padding: 9px 20px 0 19px;
     border-left: 5px solid #ccc;
}
 blockquote p {
     line-height: 20px;
     color: #777;
}
 blockquote cite {
     display: block;
     font-size: 12px;
     font-size: 1.2rem;
     color: #555555;
}
 blockquote cite:before {
     content: "\2014 \0020";
}
 blockquote cite a {
     color: #555555;
}
 blockquote cite a:visited {
     color: #555555;
}
 hr {
     margin: 20px 0;
     border: none;
     border-bottom: 1px solid @light;
}
 abbr, acronym {
     text-transform: uppercase;
     font-size: 90%;
     color: #222;
     border-bottom: 1px solid #ccc;
     cursor: help;
}
 abbr {
     text-transform: none;
}
/** Print styles. Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/ Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com) */
 @media print {
     * {
         background: transparent !important;
         color: black !important;
         text-shadow: none !important;
         filter: none !important;
         -ms-filter: none !important;
    }
    /* Black prints faster: sanbeiji.com/archives/953 */
     p a {
         color: #555555 !important;
         text-decoration: underline;
    }
     p a:visited {
         color: #555555 !important;
         text-decoration: underline;
    }
     p a[href]:after {
         content: " (" attr(href) ")";
    }
     abbr[title]:after {
         content: " (" attr(title) ")";
    }
     a[href^="javascript:"]:after, a[href^="#"]:after {
         content: "";
    }
    /* Don't show links for images, or javascript/internal links */
     pre, blockquote {
         border: 1px solid #999;
         page-break-inside: avoid;
    }
     thead {
         display: table-header-group;
    }
    /* css-discuss.incutio.com/wiki/Printing_Tables */
     tr, img {
         page-break-inside: avoid;
    }
     @page {
         margin: 0.5cm;
    }
     p, h2, h3 {
         orphans: 3;
         widows: 3;
    }
     h2, h3 {
         page-break-after: avoid;
    }
}
