/* ---- COLOR VARIABLES ---- */
/* ------------------ GRAYS -------------------- */

@gray-000: #F9FAFB;
@gray-100: #F3F4F6;
@gray-200: #E5E7EB;
@gray-300: #D1D5DB;
@gray-400: #9CA3AF;
@gray-500: #6B7280;
@gray-600: #4B5563;
@gray-700: #374151;
@gray-800: #1F2937;
@gray-900: #111827;

@gray: @gray-500;

/* ------------------ REDS -------------------- */

@red-000: #FEF2F2;
@red-100: #FEE2E2;
@red-200: #FECACA;
@red-300: #FCA5A5;
@red-400: #F87171;
@red-500: #EF4444;
@red-600: #DC2626;
@red-700: #B91C1C;
@red-800: #991B1B;
@red-900: #7F1D1D;

@red: @red-500;

/* ------------------ YELLOWS -------------------- */

@yellow-000: #FFFBEB;
@yellow-100: #FEF3C7;
@yellow-200: #FDE68A;
@yellow-300: #FCD34D;
@yellow-400: #FBBF24;
@yellow-500: #F59E0B;
@yellow-600: #D97706;
@yellow-700: #B45309;
@yellow-800: #92400E;
@yellow-900: #78350F;

@yellow: @yellow-500;

/* ------------------ GREEMS -------------------- */

@green-000: #ECFDF5;
@green-100: #D1FAE5;
@green-200: #A7F3D0;
@green-300: #6EE7B7;
@green-400: #34D399;
@green-500: #10B981;
@green-600: #059669;
@green-700: #047857;
@green-800: #065F46;
@green-900: #064E3B;

@green: @green-500;

/* ------------------ BLUES -------------------- */

@blue-000: #EFF6FF;
@blue-100: #DBEAFE;
@blue-200: #BFDBFE;
@blue-300: #93C5FD;
@blue-400: #60A5FA;
@blue-500: #3B82F6;
@blue-600: #2563EB;
@blue-700: #1D4ED8;
@blue-800: #1E40AF;
@blue-900: #1E3A8A;

@blue: @blue-500;

/* ------------------ PURPLES -------------------- */

@purple-000: #EEF2FF;
@purple-100: #E0E7FF;
@purple-200: #C7D2FE;
@purple-300: #A5B4FC;
@purple-400: #818CF8;
@purple-500: #6366F1;
@purple-600: #4F46E5;
@purple-700: #4338CA;
@purple-800: #3730A3;
@purple-900: #312E81;

@purple: @purple-500;

/* ------------------ Teals -------------------- */


@teal-000: #f4faf9;
@teal-100: #e9f5f3;
@teal-200: #c7e6e0;
@teal-300: #a5d7cd;
@teal-400: #62b9a8;
@teal-500: #1f9b82;
@teal-600: #1c8c75;
@teal-700: #177462;
@teal-800: #135d4e;
@teal-900: #0f4c40;

@teal: @teal-500;

/* ------------------ PINKS -------------------- */

@pink-000: #FDF2F8;
@pink-100: #FCE7F3;
@pink-200: #FBCFE8;
@pink-300: #F9A8D4;
@pink-400: #F472B6;
@pink-500: #EC4899;
@pink-600: #DB2777;
@pink-700: #BE185D;
@pink-800: #9D174D;
@pink-900: #831843;

@pink: @pink-500;


/* ---- COLOR CLASSES ---- */

/* ------------------ COLORS -------------------- */
.-gray {
	color: @gray;
}

.-red {
	color: @red;
}

.-yellow {
	color: @yellow;
}

.-green {
	color: @green;
}

.-blue {
	color: @blue;
}

.-purple {
	color: @purple;
}

.-pink {
	color: @pink;
}

/* ------------------ BACKGROUND COLORS -------------------- */
.-gray-bg {
	background-color: @gray;
}

.-red-bg {
	background-color: @red;
}

.-yellow-bg {
	background-color: @yellow;
}

.-green-bg {
	background-color: @green;
}

.-blue-bg {
	background-color: @blue;
}

.-purple-bg {
	background-color: @purple;
}

.-pink-bg {
	background-color: @pink;
}
