/* ---- shades.less ---- */
/* ------------------ PINKS -------------------- */

.-pink-000 { color: @pink-000;}
.-pink-100 { color: @pink-100;}
.-pink-200 { color: @pink-200;}
.-pink-300 { color: @pink-300;}
.-pink-400 { color: @pink-400;}
.-pink-500 { color: @pink-500;}
.-pink-600 { color: @pink-600;}
.-pink-700 { color: @pink-700;}
.-pink-800 { color: @pink-800;}
.-pink-900 { color: @pink-900;}

.-pink-000-bg { background: @pink-000;}
.-pink-100-bg { background: @pink-100;}
.-pink-200-bg { background: @pink-200;}
.-pink-300-bg { background: @pink-300;}
.-pink-400-bg { background: @pink-400;}
.-pink-500-bg { background: @pink-500;}
.-pink-600-bg { background: @pink-600;}
.-pink-700-bg { background: @pink-700;}
.-pink-800-bg { background: @pink-800;}
.-pink-900-bg { background: @pink-900;}

/* ------------------ TEALS -------------------- */

.-teal-000 { color: @teal-000;}
.-teal-100 { color: @teal-100;}
.-teal-200 { color: @teal-200;}
.-teal-300 { color: @teal-300;}
.-teal-400 { color: @teal-400;}
.-teal-500 { color: @teal-500;}
.-teal-600 { color: @teal-600;}
.-teal-700 { color: @teal-700;}
.-teal-800 { color: @teal-800;}
.-teal-900 { color: @teal-900;}

.-teal-000-bg { background: @teal-000;}
.-teal-100-bg { background: @teal-100;}
.-teal-200-bg { background: @teal-200;}
.-teal-300-bg { background: @teal-300;}
.-teal-400-bg { background: @teal-400;}
.-teal-500-bg { background: @teal-500;}
.-teal-600-bg { background: @teal-600;}
.-teal-700-bg { background: @teal-700;}
.-teal-800-bg { background: @teal-800;}
.-teal-900-bg { background: @teal-900;}

/* ------------------ PURPLES -------------------- */

.-purple-000 { color: @purple-000;}
.-purple-100 { color: @purple-100;}
.-purple-200 { color: @purple-200;}
.-purple-300 { color: @purple-300;}
.-purple-400 { color: @purple-400;}
.-purple-500 { color: @purple-500;}
.-purple-600 { color: @purple-600;}
.-purple-700 { color: @purple-700;}
.-purple-800 { color: @purple-800;}
.-purple-900 { color: @purple-900;}

.-purple-000-bg { background: @purple-000;}
.-purple-100-bg { background: @purple-100;}
.-purple-200-bg { background: @purple-200;}
.-purple-300-bg { background: @purple-300;}
.-purple-400-bg { background: @purple-400;}
.-purple-500-bg { background: @purple-500;}
.-purple-600-bg { background: @purple-600;}
.-purple-700-bg { background: @purple-700;}
.-purple-800-bg { background: @purple-800;}
.-purple-900-bg { background: @purple-900;}

/* ------------------ BLUES -------------------- */

.-blue-000 { color: @blue-000;}
.-blue-100 { color: @blue-100;}
.-blue-200 { color: @blue-200;}
.-blue-300 { color: @blue-300;}
.-blue-400 { color: @blue-400;}
.-blue-500 { color: @blue-500;}
.-blue-600 { color: @blue-600;}
.-blue-700 { color: @blue-700;}
.-blue-800 { color: @blue-800;}
.-blue-900 { color: @blue-900;}

.-blue-000-bg { background: @blue-000;}
.-blue-100-bg { background: @blue-100;}
.-blue-200-bg { background: @blue-200;}
.-blue-300-bg { background: @blue-300;}
.-blue-400-bg { background: @blue-400;}
.-blue-500-bg { background: @blue-500;}
.-blue-600-bg { background: @blue-600;}
.-blue-700-bg { background: @blue-700;}
.-blue-800-bg { background: @blue-800;}
.-blue-900-bg { background: @blue-900;}

/* ------------------ GREENS -------------------- */

.-green-000 { color: @green-000;}
.-green-100 { color: @green-100;}
.-green-200 { color: @green-200;}
.-green-300 { color: @green-300;}
.-green-400 { color: @green-400;}
.-green-500 { color: @green-500;}
.-green-600 { color: @green-600;}
.-green-700 { color: @green-700;}
.-green-800 { color: @green-800;}
.-green-900 { color: @green-900;}

.-green-000-bg { background: @green-000;}
.-green-100-bg { background: @green-100;}
.-green-200-bg { background: @green-200;}
.-green-300-bg { background: @green-300;}
.-green-400-bg { background: @green-400;}
.-green-500-bg { background: @green-500;}
.-green-600-bg { background: @green-600;}
.-green-700-bg { background: @green-700;}
.-green-800-bg { background: @green-800;}
.-green-900-bg { background: @green-900;}

/* ------------------ YELLOWS -------------------- */

.-yellow-000 { color: @yellow-000;}
.-yellow-100 { color: @yellow-100;}
.-yellow-200 { color: @yellow-200;}
.-yellow-300 { color: @yellow-300;}
.-yellow-400 { color: @yellow-400;}
.-yellow-500 { color: @yellow-500;}
.-yellow-600 { color: @yellow-600;}
.-yellow-700 { color: @yellow-700;}
.-yellow-800 { color: @yellow-800;}
.-yellow-900 { color: @yellow-900;}

.-yellow-000-bg { background: @yellow-000;}
.-yellow-100-bg { background: @yellow-100;}
.-yellow-200-bg { background: @yellow-200;}
.-yellow-300-bg { background: @yellow-300;}
.-yellow-400-bg { background: @yellow-400;}
.-yellow-500-bg { background: @yellow-500;}
.-yellow-600-bg { background: @yellow-600;}
.-yellow-700-bg { background: @yellow-700;}
.-yellow-800-bg { background: @yellow-800;}
.-yellow-900-bg { background: @yellow-900;}

/* ------------------ REDS -------------------- */

.-red-000 { color: @red-000;}
.-red-100 { color: @red-100;}
.-red-200 { color: @red-200;}
.-red-300 { color: @red-300;}
.-red-400 { color: @red-400;}
.-red-500 { color: @red-500;}
.-red-600 { color: @red-600;}
.-red-700 { color: @red-700;}
.-red-800 { color: @red-800;}
.-red-900 { color: @red-900;}

.-red-000-bg { background: @red-000;}
.-red-100-bg { background: @red-100;}
.-red-200-bg { background: @red-200;}
.-red-300-bg { background: @red-300;}
.-red-400-bg { background: @red-400;}
.-red-500-bg { background: @red-500;}
.-red-600-bg { background: @red-600;}
.-red-700-bg { background: @red-700;}
.-red-800-bg { background: @red-800;}
.-red-900-bg { background: @red-900;}

/* ------------------ GRAYS -------------------- */

.-gray-000 { color: @gray-000;}
.-gray-100 { color: @gray-100;}
.-gray-200 { color: @gray-200;}
.-gray-300 { color: @gray-300;}
.-gray-400 { color: @gray-400;}
.-gray-500 { color: @gray-500;}
.-gray-600 { color: @gray-600;}
.-gray-700 { color: @gray-700;}
.-gray-800 { color: @gray-800;}
.-gray-900 { color: @gray-900;}

.-gray-000-bg { background: @gray-000;}
.-gray-100-bg { background: @gray-100;}
.-gray-200-bg { background: @gray-200;}
.-gray-300-bg { background: @gray-300;}
.-gray-400-bg { background: @gray-400;}
.-gray-500-bg { background: @gray-500;}
.-gray-600-bg { background: @gray-600;}
.-gray-700-bg { background: @gray-700;}
.-gray-800-bg { background: @gray-800;}
.-gray-900-bg { background: @gray-900;}

/* ------------------ PRIMARY -------------------- */

.-primary-000 { color: @purple-000; }
.-primary-100 { color: @purple-100; }
.-primary-200 { color: @purple-200; }
.-primary-300 { color: @purple-300; }
.-primary-400 { color: @purple-400; }
.-primary-500 { color: @purple-500; }
.-primary-600 { color: @purple-600; }
.-primary-700 { color: @purple-700; }
.-primary-800 { color: @purple-800; }
.-primary-900 { color: @purple-900; }

.-primary-000-bg { background: @purple-000; }
.-primary-100-bg { background: @purple-100; }
.-primary-200-bg { background: @purple-200; }
.-primary-300-bg { background: @purple-300; }
.-primary-400-bg { background: @purple-400; }
.-primary-500-bg { background: @purple-500; }
.-primary-600-bg { background: @purple-600; }
.-primary-700-bg { background: @purple-700; }
.-primary-800-bg { background: @purple-800; }
.-primary-900-bg { background: @purple-900; }
