body {
  color: #404040;
  background-color:@dark;
  font: 400 15px/22px 'Helvetica Neue', Sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 20px 2px;
}

a {
  /*color: #404040;*/
  text-decoration: none;
}

a:hover {
  color: #101010;
}

#content {
  opacity: 0;
  transition: .2s linear all;
}

#content.-active {
  opacity: 1;
}

.side-image {
  height: 300px;
  width: 100%;
}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.rt-sidebar {
  position: absolute;
  width: 20%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.rt-map {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 0;
}

.heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
}

.listings {
  height: calc(100% - 40px);
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child { border-bottom: none; }

.listings .item .title {
  display: block;
  color: #ee9722;
  font-weight: 700;
}

.listings .item .title small { font-weight: 400; }

.listings .item.active .title,
.listings .item .title:hover { color: #c68639; }

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #ee9722;
  border-radius: 0;
}

.clearfix { display: block; }

.clearfix::after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}


/* Marker tweaks */
.mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup-content {
  font: 400 15px/22px 'Helvetica Neue', Sans-serif;
  padding: 10px;
  width: auto;
  background: #ee9722;
}

.mapboxgl-popup-content img {
  width: 400px;
}

.mapboxgl-popup-content-wrapper {
  padding: 1%;
}

.mapboxgl-popup-content h3 {
  color: #fff;
  margin: 0;
  display: block;
  padding-left: 0px;
  font-weight: 700;
  font-size: 16px;
}

.mapboxgl-popup-content h4 {
  margin: 0;
  display: block;
  padding: 10px;
  font-weight: 400;
}

.mapboxgl-popup-content div {
  /*padding: 10px; */
}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #ee9722;
}

.mapboxgl-popup-content ul{
  list-style: disc;
  padding-left: 20px;
  text-align: left;
}
.stopside {
  width: 20%;
  height: 800px;
  h1 {
    color:@white;
  }
}
.mapside {
  position: relative;
  width: 80%;
  height: 800px;
}
.descside {
  display: none;
  min-width: 300px;
  width: 20%;
  height: 800px;
}
.bodybox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:800px;
}

.mapboxgl-map {
  position: absolute;
  height:100%;
}

.mapboxgl-popup-content h3 {
  color:@dark;
}